pages/ChangeUser.xaml

<Page x:Class="WpfApp.pages.ChangeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeUser">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Данные о пользователе">
                <StackPanel>
                    <GroupBox Header="Логин" >
                        <TextBox Name="tbLogin" />
                    </GroupBox>
                    <GroupBox Header="Пароль" >
                        <TextBox Name="tbPass" />
                    </GroupBox>
                    <GroupBox Header="Имя" >
                        <TextBox Name="tbName" />
                    </GroupBox>
                    <GroupBox Header="Дата рождения" >
                        <DatePicker Name="dpDR"/>
                    </GroupBox>
                    <GroupBox Header="Текущий пол пользователя" >
                        <TextBlock Name="tbGender" />
                    </GroupBox>
                    <GroupBox Header="Пол для изменения">
                        <ListBox Name="listGenders"/>
                    </GroupBox>
                    <StackPanel>
                        <CheckBox Name="cb1"/>
                        <CheckBox Name="cb2"/>
                        <CheckBox Name="cb3"/>
                    </StackPanel>
                    <Button Content="Изменить" Name="btnChangeUser" Click="btnChangeUser_Click"  Style="{StaticResource BTN}" IsDefault="True"></Button>
                    <Button Content="Назад" Name="btnBack" Style="{StaticResource BTN}" Click="btnBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
