pages/pgUsersToList.xaml

<Page x:Class="WpfApp.pages.pgUsersToList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgUsersToList">
    <Page.Resources>
        <DataTemplate x:Key="dtOutputUser">
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"  />
                </GroupBox>
                <GroupBox Header="Дата рождения" >
                    <TextBlock Text="{Binding dr,StringFormat={}{0:dd.MM.yyyy}}"/>
                </GroupBox>
                <GroupBox Header="Пол" >
                    <TextBlock Text="{Binding genders.gender}" Width="60"/>
                </GroupBox>
                <GroupBox Header="Особенности">
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}" ></ListBox>
                </GroupBox>
                <GroupBox>
                    <StackPanel>
                        <Button Content="Изменить" Name="btnChange" Style="{StaticResource BTN}" Click="btnChange_Click" Uid="{Binding id}" />
                        <Button Content="Удалить" Name="btnDelete" Style="{StaticResource BTN}" Click="btnDelete_Click" Uid="{Binding id}" />
                    </StackPanel>
                </GroupBox>
                <Button x:Name="BtmAddImage" Content="Загрузить/изменить изображение пользователя" Click="BtmAddImage_Click" Uid="{Binding id}" Style="{StaticResource BTN}"/>
                <Button x:Name="btnGoToGallery" Content="Открыть галлерею пользователя" Click="btnGoToGallery_Click" Uid="{Binding id}" Style="{StaticResource BTN}"/>
                <Image x:Name="UserImage" Loaded="UserImage_Loaded" Uid="{Binding id}" Width="300" Height="300"/>

            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="От">
                        <TextBox Name="tbStart" Width="50" FontSize="14" TextChanged="Sort"></TextBox>
                    </GroupBox>
                    <GroupBox Header="До">
                        <TextBox Name="tbFinish" Width="50" FontSize="14" TextChanged="Sort"></TextBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Дата рождения">
                        <DatePicker Name="dpDate" SelectedDateChanged="Sort"></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Пол">
                        <ComboBox Name="cbGenderS" Width="100" SelectionChanged="Sort"></ComboBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <Button Name="btnSort" Style="{StaticResource BTN}" Content="Отфильтровать" Click="Sort" ></Button>
                    <Button Name="btnRset" Style="{StaticResource BTN}" Content="Сбросить" Click="btnRset_Click"  ></Button>
                    <GroupBox Header="Имя">
                        <TextBox Name="tbInputName" Width="100" TextChanged="Sort"></TextBox>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <Button Content="Создать" Style="{StaticResource BTN}" Name="btnCreateUser" Click="btnCreateUser_Click"></Button>
                <Button Content="DLL" Style="{StaticResource BTN}" Name="btnDLL" Click="btnDLL_Click"></Button>
                <GroupBox Header="Записей на странице">
                    <TextBox x:Name="txtPageCount" TextChanged="txtPageCount_TextChanged" Margin="0,9,0.2,9.6"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Name="pgPanel" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <TextBlock x:Name="txtCurrentPage"/>
            <Button Content="Назад" Name="btnBack" Style="{StaticResource BTN}" Width="50" Click="btnBack_Click"></Button>
        </DockPanel>
        <ListBox Name="lbUsers" ItemTemplate="{StaticResource dtOutputUser}" Grid.Row="1"/>
    </Grid>
</Page>
