pages/pgUsersToList.xaml

<Page x:Class="WpfApp.pages.pgUsersToList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgUsersToList">
    <Page.Resources>
        <DataTemplate x:Key="dtOutputUser">
            <GroupBox Header="Введите данные о себе">
                <StackPanel>
                    <GroupBox Header="Имя" >
                        <TextBlock Text="{Binding name}"/>
                    </GroupBox>
                    <GroupBox Header="Дата рождения" >
                        <TextBlock Text="{Binding dr,StringFormat={}{0:dd.MM.yyyy}}"/>
                    </GroupBox>
                    <GroupBox Header="Пол" >
                        <TextBlock Text="{Binding genders.gender}"/>
                    </GroupBox>
                    <GroupBox Header="Особенности">
                        <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"></ListBox>
                    </GroupBox>
                    <Button Content="Изменить" Name="btnChange" Style="{StaticResource BTN}" Click="btnChange_Click" Uid="{Binding id}" />
                    <Button Content="Удалить" Name="btnDelete" Style="{StaticResource BTN}" Click="btnDelete_Click" Uid="{Binding id}" />

                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <GroupBox Header="От">
                    <TextBox Name="tbStart" Width="50"></TextBox>
                </GroupBox>
                <GroupBox Header="До">
                    <TextBox Name="tbFinish" Width="50"></TextBox>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <DatePicker Name="dpDate"></DatePicker>
                </GroupBox>
                <GroupBox Header="Пол">
                    <ComboBox Name="cbGenderS" Width="100"></ComboBox>
                </GroupBox>
                <Button Name="btnSort" Content="Отфильтровать" Click="btnSort_Click" Width="100" Margin="5"></Button>
                <Button Name="btnRset" Content="Сбросить" Click="btnRset_Click" Width="60" Margin="5"></Button>
            </StackPanel>
            <GroupBox Header="Создать пользователя" HorizontalAlignment="Right">
                <Button Content="Создать" Name="btnCreateUser" Click="btnCreateUser_Click"></Button>
            </GroupBox>
        </DockPanel>
        

        <ListBox Name="lbUsers" ItemTemplate="{StaticResource dtOutputUser}" Grid.RowSpan="2" Grid.Row="1"></ListBox>
    </Grid>
</Page>
